<!doctype html>
<html lang="en">
  <head>
    <title>LIFE CHOICES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <div style="margin: 50px 0px;"> futura imagen título</div>
      <div>
          <canvas id="lifechoices" height="900px" width="900px"></canvas>
      </div>
      <div>
        <button>START GAME</button>
      </div>

    <script src="canvas.js" ></script>
    <script src="index.js" ></script>
      
    
  </body>
</html>